# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Graph Tree"

# Backend
BACKEND_CORS_ORIGINS="http://127.0.0.1:5173,http://localhost:8000,http://localhost:3000,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=fake_key

# Neo4j Connection Parameters
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=fake_password